
/* Grid Settings */
body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "sidebar article1 article1 article1"
        "sidebar article2 article2 article2"
        "sidebar article3 article3 article3"
        "ft ft ft ft";
}

/* Text Styling */
li, a, button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:rgb(255, 255, 255);
    text-decoration: none;
}

/* Component Styling */
.cta {
    margin-left: 2em;
    padding: 0.5em 2em;
    background-color: rgb(0, 0, 0);
    border-color:rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

nav {
    background-color: rosybrown;
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;

}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 24px;
}

.logo {
    margin-right: auto;
}

main {
    background-color: royalblue;
    grid-area: main;
}

#sidebar {
    background-color: salmon;
    grid-area: sidebar;
}

#article1 {
    background-color: sandybrown;
    grid-area: article1;
}

#article2 {
    background-color: seagreen;
    grid-area: article2;
}

#article3 {
    background-color: sienna;
    grid-area: article3;
}

footer {
    background-color: skyblue;
    grid-area: ft;
}    